[options]
# This will prevent e2fsck from stopping boot just because the clock is wrong
broken_system_clock = 1
# disable extent optimization to avoid spurios "error" messages during runs
no_optimize_extents=true
